/**
 * Define a 32 variables that will facilitates magnifiying icons.
 */
$maincolor: $foreground
$icon_size: 32px
$U1: ceil($icon_size / 32)
$U2: ceil($icon_size / 16)
$U3: ceil($icon_size / 12)
$U4: ceil($icon_size / 8)
$U5: ceil($icon_size / 7)
$U6: ceil($icon_size / 5.4)
$U7: ceil($icon_size / 4.9)
$U8: ceil($icon_size / 4)
$U9: ceil($icon_size / 3.7)
$U10: ceil($icon_size / 3.2)
$U11: ceil($icon_size / 3.1)
$U12: ceil($icon_size / 2.7)
$U13: ceil($icon_size / 2.5)
$U14: ceil($icon_size / 2.3)
$U15: ceil($icon_size / 2.2)
$U16: ceil($icon_size / 2)
$U17: ceil($icon_size / 1.9)
$U18: ceil($icon_size / 1.8)
$U19: ceil($icon_size / 1.7)
$U20: ceil($icon_size / 1.6)
$U21: ceil($icon_size / 1.55)
$U22: ceil($icon_size / 1.5)
$U23: ceil($icon_size / 1.4)
$U24: ceil($icon_size / 1.34)
$U25: ceil($icon_size / 1.3)
$U26: ceil($icon_size / 1.25)
$U27: ceil($icon_size / 1.2)
$U28: ceil($icon_size / 1.15)
$U29: ceil($icon_size / 1.12)
$U30: ceil($icon_size / 1.1)
$U31: ceil($icon_size / 1.05)
$U32: $icon_size
$stroke: $U2 solid

=stickCenter($top: 0, $right: 0, $bottom: 0, $left: 0)
  position: absolute
  @if $top == $bottom
    @if $left == $right
      //stick center method 1
      left: 50%
      top: 50%
      transform: translate(-50%, -50%)
    @else
      //stick center V
      top: 50%
      transform: translateY(-50%)
      right: $right
      left: $left
      margin: 0 auto
  @else if $left == $right
    //stick center H
    left: 50%
    transform: translateX(-50%)
    top: $top
    bottom: $bottom
    margin: auto 0
  @else
    //stick center method 2
    top: $top
    right: $right
    bottom: $bottom
    left: $left
    margin: auto

=stickCenterH
  position: absolute
  left: 50%
  transform: translateX(-50%)

=stickCenterV
  position: absolute
  top: 50%
  transform: translateY(-50%)

=square($length)
  width: $length
  height: $length

=goldenRectL($width)
  width: $width
  height: ceil($width / 1.61803)

=goldenRectP($width)
  width: $width
  height: ceil($width * 1.61803)

=wDiagonal($length)
  width: ceil(sqrt(2 * $length * $length))

=hDiagonal($length)
  height: ceil(sqrt(2 * $length * $length))

/**
 * Helper math functions.
 */
@function sqrt($x)
  @if $x < 0
    @warn "Argument for `sqrt()` must be a positive number."
    @return null
  $ret: 1
  @for $i from 1 through 24
    $ret: $ret - (pow($ret, 2) - $x) / (2 * $ret)
  @return $ret

@function pow($base, $exp)
  @if $exp == floor($exp)
    $r: 1
    $s: 0
    @if $exp < 0
      $exp: $exp * -1
      $s: 1
    @while $exp > 0
      @if $exp % 2 == 1
        $r: $r * $base
      $exp: floor($exp * 0.5)
      $base: $base * $base
    @return if($s != 0, 1 / $r, $r)
  @else
    @return exp(log($base) * $exp)

.icono-stroke
  border: $U2 solid

.stickCenterV
  +stickCenterV

.stickCenterH
  +stickCenterH

.stickCenter
  +stickCenter

.spin[class*="spin"]
  animation: loading-spinner 2s infinite linear

@keyframes loading-spinner
  0%
    transform: rotate(0deg)
  100%
    transform: rotate(360deg)

[class*="icon-"]
  display: inline-block
  vertical-align: middle
  position: relative
  font-style: normal
  color: $maincolor
  text-align: left
  text-indent: -9999px
  direction: ltr
  &:before, &:after
    content: ''
    pointer-events: none
  &[class*="Circle"]
    @extend .icono-stroke
    border-radius: 50%
    width: $U30
    height: $U30
    margin: $U2
  &[class*="Square"]
    @extend .icono-stroke
    border-radius: $U4
    width: $U30
    height: $U30
    margin: $U2
  &, & *
    box-sizing: border-box

=search_icon($factor)
  +square($U22*$factor)
  border-radius: 50%
  border: $U2*$factor solid
  transform: rotate(45deg)
  margin: ($factor*$U4) ($factor*$U4) ($factor*$U8) ($factor*$U8)
  &:before
    width: $U4*$factor
    height: $U11*$factor
    @extend .stickCenterH
    box-shadow: inset 0 0 0 $U32*$factor
    top: $U19*$factor
    border-radius: 0 0 $U1*$factor $U1*$factor

/**
 * Icons for difference softwares services.
 */
$sf: 1.5 // Service Factor
.icon-terminal
  width: $sf * $U28
  height: $sf * $U24
  @extend .icono-stroke
  margin: $sf * $U5 $sf * $U3
  &:before
    width: $sf * $U5
    height: $sf * $U5
    position: absolute
    top: 50%
    transform: translateY(-50%) rotate(45deg)
    left: $sf * $U3
    border-width: $sf * $U2 $sf * $U2 0 0
    border-style: solid
  &:after
    position: absolute
    width: $sf * $U5
    height: 0
    border-bottom: $sf * $U2 solid
    right: $sf * $U6
    bottom: $sf * $U4

.icon-imac
  width: $sf * $U28
  height: $sf * $U24
  @extend .icono-stroke
  border-width: $sf * $U2 $sf * $U2 $sf * $U6
  border-color: transparent
  border-radius: $sf * $U3
  box-shadow: 0 0 0 $sf * $U1, 0 0 0 $sf * $U1 inset
  margin: $sf * $U3 $sf * $U3 $sf * $U7
  &:before
    position: absolute
    height: $sf * $U4
    right: -1 * $sf * $U3
    left: -1 * $sf * $U3
    bottom: -1 * $sf * $U6
    box-shadow: inset 0 0 0 $sf * $U32
    border-radius: 0 0 $sf * $U3 $sf * $U3
  &:after
    width: $sf * $U9
    height: $sf * $U7
    @extend .stickCenterH
    box-shadow: inset 0 0 0 $sf * $U32
    bottom: -1 * $sf * $U12
    border-radius: $sf * $U32 $sf * $U32 0 0 #{"/"} 2 * $sf * $U32

.icon-graphic
  width: $sf * $U2
  height: $sf * $U10
  box-shadow: inset 0 0 0 $sf * $U32, 0 $sf * $U15, -1 * $sf * $U11 $sf * $U7, $sf * $U11 $sf * $U7
  margin: $sf * $U4 $sf * $U16 $sf * $U20
  &:before
    position: absolute
    right: $sf * $U2
    top: $sf * $U3
    width: $sf * $U11
    height: $sf * $U4
    transform: skew(0, -35deg) scaleY(0.6)
    box-shadow: inset 0 0 0 $sf * $U32, 0 $sf * $U13, $sf * $U11 $sf * $U26, $sf * $U12 $sf * $U32 + $sf * $U7
  &:after
    position: absolute
    left: $sf * $U2
    top: $sf * $U3
    width: $sf * $U11
    height: $sf * $U4
    transform: skew(0, 35deg) scaleY(0.6)
    box-shadow: inset 0 0 0 $sf * $U32, 0 $sf * $U13, -1 * $sf * $U11 $sf * $U26, -1 * $sf * $U12 $sf * $U32 + $sf * $U7

.icon-api
  width: $sf * $U24
  height: $sf * $U2
  box-shadow: 0 -1 * $sf * $U5
  margin: $sf * $U21 $sf * $U5 $sf * $U11
  &:before
    @extend .stickCenterH
    width: $sf * $U6
    height: $sf * $U6
    border-radius: $sf * $U2
    box-shadow: inset 0 0 0 $sf * $U32, $sf * $U11 0, -1 * $sf * $U11 0, 0 -1 * $sf * $U14 0 $sf * $U1
  &:after
    @extend .stickCenterH
    width: $sf * $U2
    height: $sf * $U10
    box-shadow: 0 -1 * $sf * $U7, $sf * $U11 -1 * $sf * $U5, -1 * $sf * $U11 -1 * $sf * $U5

.icon-seo 
  +search_icon($sf)

.icon-document
  width: $sf * $U26
  height: $sf * $U32
  border-radius: 0 0 0 $sf * $U10
  @extend .icono-stroke
  margin: $sf * $U1 $sf * $U4
  &:before
    position: absolute
    +square(0)
    left: -1 * $sf * $U3
    bottom: -1 * $sf * $U3
    border-width: $sf * $U5
    border-style: solid
    border-bottom-color: transparent
    border-left-color: transparent
  &:after
    width: $sf * $U13
    height: $sf * $U2
    @extend .stickCenter
    box-shadow: inset 0 0 0 $sf * $U32, 0 -1 * $sf * $U5 0 0, 0 $sf * $U5 0 0

.icon-responsive
  width: $sf * $U21
  height: $sf * $U32
  @extend .icono-stroke
  border-width: $sf * $U3 $sf * $U1
  border-radius: $sf * $U16 #{"/"} $sf * $U3
  margin: $sf * $U1 $sf * $U7 $sf * $U1 $sf * $U6

/**
 * Icons for blog post overview.
 */

.icon-author
  width: 0.39 * $U32
  height: 0.39 * $U14
  @extend .icono-stroke
  border-radius: 2 * 0.39 * $U32 2 * 0.39 * $U32 0 0 #{"/"} 2 * 0.39 * $U32
  margin: 0.39 * $U18 0.39 * $U1 0.39 * $U2
  &:before
    +square(0.39 * $U12)
    @extend .stickCenterH
    top: -1 * 0.39 * $U20
    @extend .icono-stroke
    border-radius: 50%
  &:after

.icon-date
  width: 0.41 * $U26
  height: 0.41 * $U26
  border-radius: 50%
  @extend .icono-stroke
  margin: 0.41 * $U4
  &:before, &:after
    @extend .stickCenter
    top: 35%
    box-shadow: inset 0 0 0 0.41 * $U32
    border-radius: 0.41 * $U2
  &:before
    width: 0.41 * $U2
    height: 0.41 * $U9
  &:after
    width: 0.41 * $U6
    height: 0.41 * $U2
    transform-origin: left center
    transform: rotate(45deg) translate(0.41 * $U1, 0.41 * $U2)
