#blog
  background: $blog_bg
  .col-1-3
    background: $blog_entry_odd
    padding-bottom: 30px
  .col-1-3:nth-child(2)
    background: $blog_entry
  img
    width: 100%
    border-radius: 10px
    padding: 5px
  h3
    +responsive('font-size', 1.2em, $responsive_factor)
    padding: 10px 0
  h6
    font-size: .7em
    padding-bottom: 10px
  p
    padding: 0 0 20px 0
    +responsive('font-size', .8em, $responsive_factor)

  .action-button
    +action_button(white)
    color: white