#contact
  background: #111C2C

  h3
    text-align: center
    +responsive('font-size', 1.2em, 1.1)
    +responsive('padding-bottom', 1.2em, 1.1)

  input, textarea, button
    padding: 8px
    margin: 8px 0
    font-size: 0.7em

  input, textarea
    width: 100%
    background: transparent
    border: $foreground 0px solid
    color: white
    border-bottom: $foreground 1px solid

  button
    background: $offset_color
    border: $foreground 0px solid
    color: white
  .submit
    text-align: center