footer
  background: red
  margin: 20px 96px
  span
    font-size: .75em
    padding: 10px
  
  ul
    li
      display: inline
      a
        padding-left: 5px
        text-decoration: none
        font-size: .8em
  img.logo
    width: 30px
    margin-bottom: 20px
  .right
    float: right
  .left
    float: left