#quotes
  div.info
    +mobile-ready('padding', 120px, 32px)
  background: #202327
  p, h3
    opacity: 0
    text-align: center
  h3
    font-weight: 100
    +responsive('font-size', 1.2em, 1.05)
    +responsive('line-height', 2em, 1.05)
  p
    +mobile-ready('padding-top', 64px, 24px)
    +responsive('font-size', 0.8em, 1.05)
    span
      +responsive('font-size', 1.2em, 1.05)
      font-weight: 400
