#services
  background: #F0F4F9
  h2, h4, p, i
    color: black
  h4
    font-weight: 400
  p
    padding-top: 6px
  .col-1-3
    opacity: 0
    display: inline-block
    div
      float: left
    div:first_child
      background: black
    div:nth-child(2)
      width: calc(100% - 70px)
      padding-left: 10px