.loader_page
  width : 100%
  height: 100%
  background: $background
  top : 0
  bottom: 0
  left: 0
  right: 0
  position: absolute

a, button
  cursor: pointer

body
  line-height: 1
  text-align: center
  background: $background
  width: 100%
  height: 100%

.container
  margin: 0 auto
  max-width: 1100px
  +mobile_ready('padding', 64px 32px, 32px)
  +breakpoint(tablet)
    padding: 32px
  h2
    opacity: 0
    +responsive('font-size', 2em, 1.2)
    +responsive('margin-bottom', 48px, 1.2)
    text-align: center
  p
    +responsive('padding-top', 32px, 1.1)
    +responsive('font-size', 0.9em, 1.03)
    +responsive('line-height', 1.7em, 1.1)

